# LPIC-1


## 103.1 (4) Work on the command line


### Exercices

 1. Show the current directory
 2. Show the current date
 3. List de active directory
 4. Show all the information about the system (uname)
 5. Show the kernel release
 6. Show the users logged in the system
 7. Who are you? :)  

[  ]

 8. List the history
 9. List the last 5 commands
 10. Run the last command
 11. Run the command number nº (choose one)
 12. User ctrl+r to locate the previous uname commands  

[  ]

 13. Show the help (--help) of the commands: pwd, who, whereis
 14. Show the man pages of the command hostname
 15. Show the sections of the manual pages.
 16. Show the manual page of system the file /etc/passwd
 17. Show the calendar (cal), the calendar of this year and  the calendar of your birth month.   

[ ]

 18. List the information of the executable, man pages and configuration of the commands: date, hostname, ls
 19. Show the executable of the commands: cat, head, less
 20. How many manual pages has the word passwd? Identify them using the whatis command. Which option of the man command does the same?.
 21. Show all the pages containing the key word passwd. Which option of the man command does the same?  

[ ]

 22. Show all the variables
 23. Show all the environment variables
 24. Show the value of the PATH variable
 25. Assign to the name variable your name, and show it.
 26. Assign to the fullname variable tour full name, and show it.
 27. List (long list) the file .bash_history in your home directory.
 28. Show the value of the shell variables: HISTFILESIZE, HISTFILE, HISTCONTROL and HISTIGNORE.  

